c_list = [1, 2, 3, 5]
# as c exists in exponential power; the value of c would significantly influence the line

t1 = np.arange(start = -0.5, stop = 0, step = 0.01)
t2 = np.arange(start = 0.01, stop = 0.5, step = 0.01)
# as t exists in denominator, it cannot be 0

t = np.concatenate((t1, t2))

for i in c_list:
    mgf = 2*(np.exp(t*i))/(i*t)-2*(np.exp(t*i))/((i**2)*(t**2)) + 2/((i**2)*(t**2)) # given mgf
    plt.plot(t, mgf)
plt.title('Moment Generating Function')
plt.xlabel('t')
plt.ylabel('M(t)')
plt.legend(c_list, title='c value')
